{
  "id": "b942891b-d236-42be-9a05-d11a3b4b83fa",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "02bd3fb0-51ba-41fa-81f1-2869cb07c560",
    "name": "Untitled",
    "commands": [{
      "id": "8eec4ec4-ee72-4a93-bd2c-728c4c26a00d",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "a851ae5b-e1fa-4506-9e6a-a8eb0cd1ee16",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "f7e343cf-f6c8-4a0f-81a6-6f61141eaf58",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "username1"
    }, {
      "id": "e686e540-6ac4-4499-90b6-39c3e8cc8ac8",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64f9b99a-3696-4128-b7ee-78799f0ca57d",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "89ebbed0-dd79-4b3a-a9bc-da1f410fa8d2",
      "comment": "",
      "command": "click",
      "target": "id=u_0_b",
      "targets": [
        ["id=u_0_b", "id"],
        ["name=login", "name"],
        ["css=#u_0_b", "css:finder"],
        ["xpath=//button[@id='u_0_b']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00c3e842-030d-4d3b-99ab-974d00397cee",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4-u5",
      "targets": [
        ["css=.\\_4-u5", "css:finder"],
        ["xpath=//div[@id='content']/div", "xpath:idRelative"],
        ["xpath=//body/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a383d9ce-58aa-4ea5-89bd-b4024a2bfbbe",
      "comment": "",
      "command": "click",
      "target": "css=.localeSelectorList",
      "targets": [
        ["css=.localeSelectorList", "css:finder"],
        ["xpath=//div[@id='pageFooter']/ul", "xpath:idRelative"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e5a685d-6b7c-4208-b31d-1729633191d9",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.localeSelectorList",
      "targets": [
        ["css=.localeSelectorList", "css:finder"],
        ["xpath=//div[@id='pageFooter']/ul", "xpath:idRelative"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca3d4940-b556-4604-a239-389cbb70d43e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4-u5",
      "targets": [
        ["css=.\\_4-u5", "css:finder"],
        ["xpath=//div[@id='content']/div", "xpath:idRelative"],
        ["xpath=//body/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52ecd0e7-0e7d-4e9e-8fb2-ba1702fb0071",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4-u5",
      "targets": [
        ["css=.\\_4-u5", "css:finder"],
        ["xpath=//div[@id='content']/div", "xpath:idRelative"],
        ["xpath=//body/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9016e92c-7ceb-4a09-b02e-b4933e7f9700",
      "comment": "",
      "command": "assertTitle",
      "target": "Log in to Facebook",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "87eff530-40d5-4cb2-8e8e-ed1d08d75c5a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["02bd3fb0-51ba-41fa-81f1-2869cb07c560"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}